-- MySQL Script generated by MySQL Workbench
-- Mon Nov 20 20:09:42 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`roles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`roles` (
  `idroles` INT NOT NULL AUTO_INCREMENT,
  `nombreRol` VARCHAR(45) NOT NULL,
  `enabled` TINYINT NOT NULL,
  PRIMARY KEY (`idroles`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`usuarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`usuarios` (
  `idusuarios` INT NOT NULL AUTO_INCREMENT,
  `passw` VARCHAR(100) NOT NULL,
  `` VARCHAR(45) NULL,
  PRIMARY KEY (`idusuarios`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`empleados`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`empleados` (
  `idempleados` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `apellidoPaterno` VARCHAR(45) NOT NULL,
  `apellidoMaterno` VARCHAR(45) NOT NULL,
  `nss` VARCHAR(45) NOT NULL,
  `roles_idroles` INT NOT NULL,
  `usuarios_idusuarios` INT NOT NULL,
  PRIMARY KEY (`idempleados`, `usuarios_idusuarios`),
  CONSTRAINT `fk_empleados_roles1`
    FOREIGN KEY (`roles_idroles`)
    REFERENCES `mydb`.`roles` (`idroles`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_empleados_usuarios1`
    FOREIGN KEY (`usuarios_idusuarios`)
    REFERENCES `mydb`.`usuarios` (`idusuarios`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_empleados_roles1_idx` ON `mydb`.`empleados` (`roles_idroles` ASC) VISIBLE;

CREATE INDEX `fk_empleados_usuarios1_idx` ON `mydb`.`empleados` (`usuarios_idusuarios` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `mydb`.`ventas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`ventas` (
  `idventas` INT NOT NULL AUTO_INCREMENT,
  `fechaVenta` TIMESTAMP NOT NULL,
  `totalVenta` DECIMAL(8,2) NOT NULL,
  `productosVenta` VARCHAR(255) NOT NULL,
  `idCliente` INT NOT NULL,
  `idEmpleado` INT NOT NULL,
  `empleados_idempleados` INT NOT NULL,
  PRIMARY KEY (`idventas`),
  CONSTRAINT `fk_ventas_empleados1`
    FOREIGN KEY (`empleados_idempleados`)
    REFERENCES `mydb`.`empleados` (`idempleados`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE UNIQUE INDEX `idventas_UNIQUE` ON `mydb`.`ventas` (`idventas` ASC) VISIBLE;

CREATE INDEX `fk_ventas_empleados1_idx` ON `mydb`.`ventas` (`empleados_idempleados` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `mydb`.`stock`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`stock` (
  `idStock` INT NOT NULL AUTO_INCREMENT,
  `fechaIngreso` DATE NOT NULL,
  `fechaSalida` DATE NOT NULL,
  `numExistencia` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idStock`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`productos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`productos` (
  `idproductos` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `codigobar` VARCHAR(60) NOT NULL,
  `precio` DECIMAL(6,2) NOT NULL,
  `presentacion` VARCHAR(45) NOT NULL,
  `gramaje` VARCHAR(45) NULL,
  `enabled` TINYINT NOT NULL,
  `ventas_idventas` INT NOT NULL,
  `stock_idStock` INT NOT NULL,
  PRIMARY KEY (`idproductos`),
  CONSTRAINT `fk_productos_ventas`
    FOREIGN KEY (`ventas_idventas`)
    REFERENCES `mydb`.`ventas` (`idventas`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_productos_stock1`
    FOREIGN KEY (`stock_idStock`)
    REFERENCES `mydb`.`stock` (`idStock`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_productos_ventas_idx` ON `mydb`.`productos` (`ventas_idventas` ASC) VISIBLE;

CREATE INDEX `fk_productos_stock1_idx` ON `mydb`.`productos` (`stock_idStock` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `mydb`.`codigoPostal`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`codigoPostal` (
  `idcodigoPostal` INT NOT NULL AUTO_INCREMENT,
  `codigoPostal` INT NOT NULL,
  `colonias` VARCHAR(200) NOT NULL,
  PRIMARY KEY (`idcodigoPostal`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`municipio`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`municipio` (
  `idmunicipio` INT NOT NULL AUTO_INCREMENT,
  `nombreMunicipio` VARCHAR(90) NULL,
  PRIMARY KEY (`idmunicipio`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`entidadFederativa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`entidadFederativa` (
  `identidadFederativa` INT NOT NULL AUTO_INCREMENT,
  `nombreEntidad` VARCHAR(150) NULL,
  `entidadFederativacol` VARCHAR(45) NULL,
  PRIMARY KEY (`identidadFederativa`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`domicilio`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`domicilio` (
  `iddireccionCliente` INT NOT NULL AUTO_INCREMENT,
  `calle` VARCHAR(45) NOT NULL,
  `numero` VARCHAR(45) NOT NULL,
  `colonia` VARCHAR(45) NOT NULL,
  `interior` SMALLINT(5) NOT NULL,
  `pais` VARCHAR(45) NOT NULL,
  `codigoPostal_idcodigoPostal` INT NOT NULL,
  `municipio_idmunicipio` INT NOT NULL,
  `entidadFederativa_identidadFederativa` INT NOT NULL,
  PRIMARY KEY (`iddireccionCliente`),
  CONSTRAINT `fk_domicilio_codigoPostal1`
    FOREIGN KEY (`codigoPostal_idcodigoPostal`)
    REFERENCES `mydb`.`codigoPostal` (`idcodigoPostal`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_domicilio_municipio1`
    FOREIGN KEY (`municipio_idmunicipio`)
    REFERENCES `mydb`.`municipio` (`idmunicipio`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_domicilio_entidadFederativa1`
    FOREIGN KEY (`entidadFederativa_identidadFederativa`)
    REFERENCES `mydb`.`entidadFederativa` (`identidadFederativa`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_domicilio_codigoPostal1_idx` ON `mydb`.`domicilio` (`codigoPostal_idcodigoPostal` ASC) VISIBLE;

CREATE INDEX `fk_domicilio_municipio1_idx` ON `mydb`.`domicilio` (`municipio_idmunicipio` ASC) VISIBLE;

CREATE INDEX `fk_domicilio_entidadFederativa1_idx` ON `mydb`.`domicilio` (`entidadFederativa_identidadFederativa` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `mydb`.`esepecialidad`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`esepecialidad` (
  `idesepecialidad` INT NOT NULL,
  `nombreEspecialidad` VARCHAR(45) NOT NULL,
  `idMedico` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idesepecialidad`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`medico`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`medico` (
  `idmedico` INT NOT NULL AUTO_INCREMENT,
  `idEspecialidad` INT NULL,
  `cedula` VARCHAR(50) NOT NULL,
  `telefono` VARCHAR(45) NOT NULL,
  `esepecialidad_idesepecialidad` INT NOT NULL,
  `empleados_idempleados` INT NOT NULL,
  `usuarios_idusuarios` INT NOT NULL,
  `roles_idroles` INT NOT NULL,
  PRIMARY KEY (`idmedico`, `usuarios_idusuarios`, `roles_idroles`),
  CONSTRAINT `fk_medico_esepecialidad1`
    FOREIGN KEY (`esepecialidad_idesepecialidad`)
    REFERENCES `mydb`.`esepecialidad` (`idesepecialidad`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_medico_empleados1`
    FOREIGN KEY (`empleados_idempleados`)
    REFERENCES `mydb`.`empleados` (`idempleados`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_medico_usuarios1`
    FOREIGN KEY (`usuarios_idusuarios`)
    REFERENCES `mydb`.`usuarios` (`idusuarios`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_medico_roles1`
    FOREIGN KEY (`roles_idroles`)
    REFERENCES `mydb`.`roles` (`idroles`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_medico_esepecialidad1_idx` ON `mydb`.`medico` (`esepecialidad_idesepecialidad` ASC) VISIBLE;

CREATE INDEX `fk_medico_empleados1_idx` ON `mydb`.`medico` (`empleados_idempleados` ASC) VISIBLE;

CREATE INDEX `fk_medico_usuarios1_idx` ON `mydb`.`medico` (`usuarios_idusuarios` ASC) VISIBLE;

CREATE INDEX `fk_medico_roles1_idx` ON `mydb`.`medico` (`roles_idroles` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `mydb`.`receta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`receta` (
  `idreceta` INT NOT NULL AUTO_INCREMENT,
  `idmedico` TINYINT(5) NOT NULL,
  `resumenClinico` LONGTEXT NOT NULL,
  `medicamentos` VARCHAR(255) NOT NULL,
  `indicaciones` VARCHAR(180) NOT NULL,
  `idarchivo` INT NOT NULL,
  `enabled` TINYINT NOT NULL,
  `idcliente` INT NOT NULL,
  `recetacol` VARCHAR(45) NULL,
  `productos_idproductos` INT NOT NULL,
  `medico_idmedico` INT NOT NULL,
  PRIMARY KEY (`idreceta`),
  CONSTRAINT `fk_receta_productos1`
    FOREIGN KEY (`productos_idproductos`)
    REFERENCES `mydb`.`productos` (`idproductos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_receta_medico1`
    FOREIGN KEY (`medico_idmedico`)
    REFERENCES `mydb`.`medico` (`idmedico`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_receta_productos1_idx` ON `mydb`.`receta` (`productos_idproductos` ASC) VISIBLE;

CREATE INDEX `fk_receta_medico1_idx` ON `mydb`.`receta` (`medico_idmedico` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `mydb`.`citas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`citas` (
  `idcitas` INT NOT NULL,
  `horaCita` TIME NULL,
  `diaCita` DATE NULL,
  `enabled` TINYINT NULL,
  `citascol` VARCHAR(45) NULL,
  `cliente_idcliente` INT NOT NULL,
  PRIMARY KEY (`idcitas`),
  CONSTRAINT `fk_citas_cliente1`
    FOREIGN KEY (`cliente_idcliente`)
    REFERENCES `mydb`.`cliente` (`idcliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_citas_cliente1_idx` ON `mydb`.`citas` (`cliente_idcliente` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `mydb`.`consulta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`consulta` (
  `idconsulta` INT NOT NULL,
  `idmedico` INT NOT NULL,
  `idcliente` INT NOT NULL,
  `idresumenClinico` INT NOT NULL,
  `idreceta` INT NULL,
  `` VARCHAR(45) NULL,
  `receta_idreceta` INT NOT NULL,
  `citas_idcitas` INT NOT NULL,
  PRIMARY KEY (`idconsulta`),
  CONSTRAINT `fk_consulta_receta1`
    FOREIGN KEY (`receta_idreceta`)
    REFERENCES `mydb`.`receta` (`idreceta`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_consulta_citas1`
    FOREIGN KEY (`citas_idcitas`)
    REFERENCES `mydb`.`citas` (`idcitas`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_consulta_receta1_idx` ON `mydb`.`consulta` (`receta_idreceta` ASC) VISIBLE;

CREATE INDEX `fk_consulta_citas1_idx` ON `mydb`.`consulta` (`citas_idcitas` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `mydb`.`expediente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`expediente` (
  `idexpediente` INT NOT NULL AUTO_INCREMENT,
  `historialConsultas` VARCHAR(45) NULL,
  PRIMARY KEY (`idexpediente`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`cliente` (
  `idcliente` INT NOT NULL AUTO_INCREMENT,
  `nombreCliente` VARCHAR(30) NOT NULL,
  `apellidoPaterno` VARCHAR(45) NOT NULL,
  `apellidoMaterno` VARCHAR(45) NOT NULL,
  `idDireccion` INT NOT NULL,
  `idArchivo` INT NULL,
  `clientecol` VARCHAR(45) NULL,
  `direccionCliente_iddireccionCliente` INT NOT NULL,
  `consulta_idconsulta` INT NOT NULL,
  `receta_idreceta` INT NOT NULL,
  `medico_idmedico` INT NOT NULL,
  `expediente_idexpediente` INT NOT NULL,
  `usuarios_idusuarios` INT NOT NULL,
  `roles_idroles` INT NOT NULL,
  PRIMARY KEY (`idcliente`, `roles_idroles`),
  CONSTRAINT `fk_cliente_direccionCliente1`
    FOREIGN KEY (`direccionCliente_iddireccionCliente`)
    REFERENCES `mydb`.`domicilio` (`iddireccionCliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_cliente_consulta1`
    FOREIGN KEY (`consulta_idconsulta`)
    REFERENCES `mydb`.`consulta` (`idconsulta`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_cliente_receta1`
    FOREIGN KEY (`receta_idreceta`)
    REFERENCES `mydb`.`receta` (`idreceta`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_cliente_medico1`
    FOREIGN KEY (`medico_idmedico`)
    REFERENCES `mydb`.`medico` (`idmedico`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_cliente_expediente1`
    FOREIGN KEY (`expediente_idexpediente`)
    REFERENCES `mydb`.`expediente` (`idexpediente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_cliente_usuarios1`
    FOREIGN KEY (`usuarios_idusuarios`)
    REFERENCES `mydb`.`usuarios` (`idusuarios`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_cliente_roles1`
    FOREIGN KEY (`roles_idroles`)
    REFERENCES `mydb`.`roles` (`idroles`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE UNIQUE INDEX `idcliente_UNIQUE` ON `mydb`.`cliente` (`idcliente` ASC) VISIBLE;

CREATE INDEX `fk_cliente_direccionCliente1_idx` ON `mydb`.`cliente` (`direccionCliente_iddireccionCliente` ASC) VISIBLE;

CREATE INDEX `fk_cliente_consulta1_idx` ON `mydb`.`cliente` (`consulta_idconsulta` ASC) VISIBLE;

CREATE INDEX `fk_cliente_receta1_idx` ON `mydb`.`cliente` (`receta_idreceta` ASC) VISIBLE;

CREATE INDEX `fk_cliente_medico1_idx` ON `mydb`.`cliente` (`medico_idmedico` ASC) VISIBLE;

CREATE INDEX `fk_cliente_expediente1_idx` ON `mydb`.`cliente` (`expediente_idexpediente` ASC) VISIBLE;

CREATE INDEX `fk_cliente_usuarios1_idx` ON `mydb`.`cliente` (`usuarios_idusuarios` ASC) VISIBLE;

CREATE INDEX `fk_cliente_roles1_idx` ON `mydb`.`cliente` (`roles_idroles` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `mydb`.`horarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`horarios` (
  `idhorarios` INT NOT NULL,
  `matutino` VARCHAR(45) NOT NULL,
  `vespertino` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idhorarios`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`referencia`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`referencia` (
  `idreferencia` INT NOT NULL,
  `medico_idmedico` INT NOT NULL,
  `receta_idreceta` INT NOT NULL,
  `esepecialidad_idesepecialidad` INT NOT NULL,
  `expediente_idexpediente` INT NOT NULL,
  PRIMARY KEY (`idreferencia`),
  CONSTRAINT `fk_referencia_medico1`
    FOREIGN KEY (`medico_idmedico`)
    REFERENCES `mydb`.`medico` (`idmedico`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_referencia_receta1`
    FOREIGN KEY (`receta_idreceta`)
    REFERENCES `mydb`.`receta` (`idreceta`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_referencia_esepecialidad1`
    FOREIGN KEY (`esepecialidad_idesepecialidad`)
    REFERENCES `mydb`.`esepecialidad` (`idesepecialidad`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_referencia_expediente1`
    FOREIGN KEY (`expediente_idexpediente`)
    REFERENCES `mydb`.`expediente` (`idexpediente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_referencia_medico1_idx` ON `mydb`.`referencia` (`medico_idmedico` ASC) VISIBLE;

CREATE INDEX `fk_referencia_receta1_idx` ON `mydb`.`referencia` (`receta_idreceta` ASC) VISIBLE;

CREATE INDEX `fk_referencia_esepecialidad1_idx` ON `mydb`.`referencia` (`esepecialidad_idesepecialidad` ASC) VISIBLE;

CREATE INDEX `fk_referencia_expediente1_idx` ON `mydb`.`referencia` (`expediente_idexpediente` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `mydb`.`citasEspecialidad`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`citasEspecialidad` (
  `idcitasEspecialidad` INT NOT NULL,
  `citas_idcitas` INT NOT NULL,
  `esepecialidad_idesepecialidad` INT NOT NULL,
  PRIMARY KEY (`idcitasEspecialidad`),
  CONSTRAINT `fk_citasEspecialidad_citas1`
    FOREIGN KEY (`citas_idcitas`)
    REFERENCES `mydb`.`citas` (`idcitas`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_citasEspecialidad_esepecialidad1`
    FOREIGN KEY (`esepecialidad_idesepecialidad`)
    REFERENCES `mydb`.`esepecialidad` (`idesepecialidad`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_citasEspecialidad_citas1_idx` ON `mydb`.`citasEspecialidad` (`citas_idcitas` ASC) VISIBLE;

CREATE INDEX `fk_citasEspecialidad_esepecialidad1_idx` ON `mydb`.`citasEspecialidad` (`esepecialidad_idesepecialidad` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `mydb`.`detallesReceta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`detallesReceta` (
  `iddetallesReceta` INT NOT NULL AUTO_INCREMENT,
  `productos_idproductos` INT NOT NULL,
  `receta_idreceta` INT NOT NULL,
  PRIMARY KEY (`iddetallesReceta`),
  CONSTRAINT `fk_detallesReceta_productos1`
    FOREIGN KEY (`productos_idproductos`)
    REFERENCES `mydb`.`productos` (`idproductos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_detallesReceta_receta1`
    FOREIGN KEY (`receta_idreceta`)
    REFERENCES `mydb`.`receta` (`idreceta`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_detallesReceta_productos1_idx` ON `mydb`.`detallesReceta` (`productos_idproductos` ASC) VISIBLE;

CREATE INDEX `fk_detallesReceta_receta1_idx` ON `mydb`.`detallesReceta` (`receta_idreceta` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `mydb`.`detallesConsulta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`detallesConsulta` (
  `iddetallesConsulta` INT NOT NULL AUTO_INCREMENT,
  `consulta_idconsulta` INT NOT NULL,
  `medico_idmedico` INT NOT NULL,
  PRIMARY KEY (`iddetallesConsulta`),
  CONSTRAINT `fk_detallesConsulta_consulta1`
    FOREIGN KEY (`consulta_idconsulta`)
    REFERENCES `mydb`.`consulta` (`idconsulta`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_detallesConsulta_medico1`
    FOREIGN KEY (`medico_idmedico`)
    REFERENCES `mydb`.`medico` (`idmedico`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_detallesConsulta_consulta1_idx` ON `mydb`.`detallesConsulta` (`consulta_idconsulta` ASC) VISIBLE;

CREATE INDEX `fk_detallesConsulta_medico1_idx` ON `mydb`.`detallesConsulta` (`medico_idmedico` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `mydb`.`horarioMedico`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`horarioMedico` (
  `idhorarioMedico` INT NOT NULL,
  `horarioMedicocol` VARCHAR(45) NULL,
  `medico_idmedico` INT NOT NULL,
  `horarios_idhorarios` INT NOT NULL,
  PRIMARY KEY (`idhorarioMedico`),
  CONSTRAINT `fk_horarioMedico_medico1`
    FOREIGN KEY (`medico_idmedico`)
    REFERENCES `mydb`.`medico` (`idmedico`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_horarioMedico_horarios1`
    FOREIGN KEY (`horarios_idhorarios`)
    REFERENCES `mydb`.`horarios` (`idhorarios`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_horarioMedico_medico1_idx` ON `mydb`.`horarioMedico` (`medico_idmedico` ASC) VISIBLE;

CREATE INDEX `fk_horarioMedico_horarios1_idx` ON `mydb`.`horarioMedico` (`horarios_idhorarios` ASC) VISIBLE;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
